Server listen at \\.\pipe\f3417694-545b-47e1-91c8-3b8541fcd864
[0mGET /administrator [36m304 [0m6.546 ms - -[0m
[0mGET /styles.21826ac9a4ffd55b6c44.bundle.css [36m304 [0m0.972 ms - -[0m
[0mGET /polyfills.9c928b25450e13525532.bundle.js [36m304 [0m2.684 ms - -[0m
[0mGET /inline.80c3659166f01fc13907.bundle.js [36m304 [0m14.280 ms - -[0m
[0mGET /scripts.6a2adf107191b1b81386.bundle.js [36m304 [0m16.098 ms - -[0m
[0mGET /main.4e4766db59362149b3fc.bundle.js [36m304 [0m17.082 ms - -[0m
[0mGET /3.cef85d495b4dcf4fc9a7.chunk.js [36m304 [0m40.061 ms - -[0m
[0mGET /hole-sky.f9eb236b3c6c54d99323.png [36m304 [0m37.135 ms - -[0m
[0mGET /0.3a62a6bd9f179849e750.chunk.js [36m304 [0m44.449 ms - -[0m
[0mGET /1.7bd7c7f3ecc46ccdf01b.chunk.js [36m304 [0m0.763 ms - -[0m
connected to database mongodb://localhost:27017/test3
[0mGET /2.0af9dbed50c0c5c02668.chunk.js [36m304 [0m0.498 ms - -[0m
null
1
Found Records : 1
[0mGET /api/checkuser [36m304 [0m109.254 ms - -[0m
