Server listen at \\.\pipe\f93868d0-80e8-488f-874b-b9f481c6620a
[0mGET / [32m200 [0m6.761 ms - 866[0m
[0mGET / [32m200 [0m9.731 ms - 866[0m
[0mGET /inline.d54331bd02024ac6f47a.bundle.js [32m200 [0m7.082 ms - 1395[0m
[0mGET /polyfills.1a5d8bfaa3b55259e369.bundle.js [32m200 [0m7.906 ms - 59684[0m
[0mGET /styles.21826ac9a4ffd55b6c44.bundle.css [32m200 [0m8.778 ms - 247259[0m
[0mGET /main.f4037e57997ebf8954dd.bundle.js [32m200 [0m8.354 ms - 585699[0m
[0mGET /scripts.6a2adf107191b1b81386.bundle.js [32m200 [0m6.694 ms - 937121[0m
connected to database mongodb://localhost:27017/test3
[0mGET /0.748c9a277992fc907b6c.chunk.js [32m200 [0m1.227 ms - 156571[0m
[0mGET /hole-sky.f9eb236b3c6c54d99323.png [32m200 [0m1.287 ms - 1716408[0m
[0mGET /assets/i18n/en.json [32m200 [0m1.156 ms - 857[0m
[0mGET /api/menu [32m200 [0m51.165 ms - 642[0m
[0mGET /assets/images/slider2.jpg [32m200 [0m14.931 ms - 55476[0m
[0mGET /assets/images/slider1.jpg [32m200 [0m15.620 ms - 280620[0m
[0mGET /assets/images/slider3.jpg [32m200 [0m18.577 ms - 264935[0m
[0mGET /assets/images/logo.png [32m200 [0m2.810 ms - 84440[0m
[0mGET /fontawesome-webfont.af7ae505a9eed503f8b8.woff2?v=4.7.0 [32m200 [0m1.109 ms - 77160[0m
[0mGET /api/menu [36m304 [0m1014.056 ms - -[0m
req params undefined
req params 
[0mGET /api/page/5b175a8dd010c63540b39997 [36m304 [0m11.872 ms - -[0m
