Server listen at \\.\pipe\47f89e2c-5879-405a-8a64-c2c48675e0c8
[0mGET /administrator [32m200 [0m8.183 ms - 866[0m
[0mGET /styles.21826ac9a4ffd55b6c44.bundle.css [36m304 [0m2.948 ms - -[0m
[0mGET /inline.80c3659166f01fc13907.bundle.js [36m304 [0m1.373 ms - -[0m
[0mGET /scripts.6a2adf107191b1b81386.bundle.js [36m304 [0m3.322 ms - -[0m
[0mGET /polyfills.9c928b25450e13525532.bundle.js [36m304 [0m4.215 ms - -[0m
[0mGET /main.4e4766db59362149b3fc.bundle.js [36m304 [0m0.443 ms - -[0m
[0mGET /0.3a62a6bd9f179849e750.chunk.js [36m304 [0m0.636 ms - -[0m
[0mGET /3.cef85d495b4dcf4fc9a7.chunk.js [36m304 [0m2.428 ms - -[0m
[0mGET /hole-sky.f9eb236b3c6c54d99323.png [36m304 [0m0.602 ms - -[0m
[0mGET /1.7bd7c7f3ecc46ccdf01b.chunk.js [36m304 [0m0.683 ms - -[0m
[0mGET /2.0af9dbed50c0c5c02668.chunk.js [36m304 [0m0.521 ms - -[0m
[0mGET /api/checkuser [31m500 [0m23.276 ms - 2018[0m
connected to database mongodb://localhost:27017/test3
[0mGET /hole-sky.f9eb236b3c6c54d99323.png [36m304 [0m0.859 ms - -[0m
[0mGET /index/login [32m200 [0m2.345 ms - 866[0m
[0mGET /styles.21826ac9a4ffd55b6c44.bundle.css [36m304 [0m1.534 ms - -[0m
[0mGET /inline.80c3659166f01fc13907.bundle.js [36m304 [0m3.106 ms - -[0m
[0mGET /polyfills.9c928b25450e13525532.bundle.js [36m304 [0m1.798 ms - -[0m
[0mGET /main.4e4766db59362149b3fc.bundle.js [36m304 [0m2.968 ms - -[0m
[0mGET /scripts.6a2adf107191b1b81386.bundle.js [36m304 [0m5.410 ms - -[0m
[0mGET /3.cef85d495b4dcf4fc9a7.chunk.js [36m304 [0m0.911 ms - -[0m
[0mGET /0.3a62a6bd9f179849e750.chunk.js [36m304 [0m2.223 ms - -[0m
[0mGET /hole-sky.f9eb236b3c6c54d99323.png [36m304 [0m0.798 ms - -[0m
[0mGET /2.0af9dbed50c0c5c02668.chunk.js [36m304 [0m0.699 ms - -[0m
null
1
Found Records : 1
[0mGET /api/checkuser [32m200 [0m9.072 ms - 20[0m
[0mGET /fontawesome-webfont.af7ae505a9eed503f8b8.woff2?v=4.7.0 [36m304 [0m0.545 ms - -[0m
[0mPOST /api/signin [33m400 [0m2.312 ms - 21[0m
